{
  "name": "vanilla-leaderboard",
  "version": "0.0.1",
  "description": "Leaderboard app using vanilla javascript",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Riza Fahmi <rizafahmi@gmail.com> (https://rizafahmi.com)",
  "license": "MIT",
  "dependencies": {
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11"
  }
}
